.about-us {
  padding-top: 3rem;
  display: flex;
  width: 98%;
  margin: 0 auto;
}

.sports {
  width: 50%;
  height: auto;
}
.sports img {
  width: 100%;
  height: 100%;
}

.content {
  width: 50%;
}

.content h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 0;
  text-align: center;
  opacity: 0;
  animation: fadeUp 0.5s linear 0.5s forwards ;
}

.content hr {
  width: 9rem;
  height: 3px;
  background-color: blue;
  opacity: 0;
  animation: fadeUp 0.5s linear 0.7s forwards ;
}
.content p:nth-of-type(1) {
  font-size: 18px;
  opacity: 0;
  animation: fadeUp 0.5s linear 0.9s forwards ;
}


.about-box {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}
.about-card {
  display: flex;
  flex-direction: column;
  width: 15rem;
  text-align: center;
  background-color: rgb(228, 221, 221);
  padding: 1rem;
  border-radius: 10px;
  margin: 0 auto;
  opacity: 0;
  animation: fadeUp 1s linear forwards;
  animation-delay: calc(0.3s * var(--index));
}
.about-card i {
  font-size: 3rem;
  color: gray;
}
.about-card p {
  margin: 2px;
}
.about-card h4 {
  font-size: 1.3rem;
  margin: 2px;
}

@media only screen and (max-width: 700px) {
  .about-us {
    display: block;
  }
  .about-box {
    grid-template-columns: auto;
  }
  .sports {
    width: 100%;
  }
  .sports img {
    height: 20rem;
  }
  .content {
    width: 100%;
  }
}

@media only screen and (max-width: 1200px) and (min-width:701px) {
  .about-us {
    display: block;
  }
  .about-box {
    grid-template-columns: auto auto;
  }
  .sports {
    width: 100%;
  }
  .sports img {
    height: 30rem;
  }
  .content {
    width: 100%;
  }
}
